{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rm-site-v2": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "fr": {
            "translation": "src/locale/messages.fr.xlf",
            "baseHref": "/fr/"
          },
          "es": {
            "translation": "src/locale/messages.es.xlf",
            "baseHref": "/es/"
          }
        }
      },
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "prerender": {
              "discoverRoutes": true
            },
            "browser": "src/main.ts",
            "server": "src/main.server.ts",
            "ssr": { "entry": "server.ts" },
            "outputPath": "dist/rm-site-v2",
            "index": "src/index.html",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "fr": {
              "localize": ["fr"],
              "outputPath": "dist/rm-site-v2/fr",
              "i18nMissingTranslation": "error"
            },
            "es": {
              "localize": ["es"],
              "outputPath": "dist/rm-site-v2/es",
              "i18nMissingTranslation": "error"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "rm-site-v2:build:production"
            },
            "development": {
              "buildTarget": "rm-site-v2:build:development"
            },
            "fr": {
              "buildTarget": "rm-site-v2:build:fr"
            },
            "es": {
              "buildTarget": "rm-site-v2:build:es"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "rm-site-v2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/rm-site-v2/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false,
              "vendorChunk": true
            },
            "fr": {
              "i18nMissingTranslation": "error"
            },
            "es": {
              "i18nMissingTranslation": "error"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@angular-devkit/build-angular:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "rm-site-v2:build:development",
              "serverTarget": "rm-site-v2:server:development"
            },
            "production": {
              "browserTarget": "rm-site-v2:build:production",
              "serverTarget": "rm-site-v2:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@angular-devkit/build-angular:prerender",
          "options": {
            "routes": [
              "/", "/blog", "/about", "projects"
            ]
          },
          "configurations": {
            "production": {
              "browserTarget": "rm-site-v2:build:production",
              "serverTarget": "rm-site-v2:server:production"
            },
            "development": {
              "browserTarget": "rm-site-v2:build:development",
              "serverTarget": "rm-site-v2:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
